# elocate-server

./: .gitignore  pom.xml
src/main/java/com/elocate/elocate/: ElocateApplication.java
src/main/java/com/elocate/elocate/config/: fireBaseConfig.java
src/main/java/com/elocate/elocate/controller/: AuthController.java
src/main/java/com/elocate/elocate/dto/: FirebaseSignInRequest.java  FirebaseSignInResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/elocate/elocate/exception/: AccountAlreadyExistsException.java  InvalidLoginCredentialsException.java
src/main/java/com/elocate/elocate/service/: AuthService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/elocate/elocate/: ElocateApplicationTests.java
